spring.application.name=Project Manager
server.servlet.context-path=/projectManagerService
server.servlet.session.timeout=30m
server.port=8085
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework=DEBUG
logging.level.com=DEBUG 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ftjb014
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.properties.hibernate.show_sql=true